{
  "name": "@oridune/mongo",
  "version": "0.1.31",
  "exports": {
    ".": "./mod.ts",
    "./validator": "./validator.ts"
  },
  "imports": {
    "@oridune/validator": "jsr:@oridune/validator@^0.4.5",
    "highlighter": "npm:highlight-es@1.0.3",
    "mongodb": "npm:mongodb@6.16.0"
  }
}